#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmfv?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uobjp4qivm7ebklp:HPPIuhqek9ZwDDtkAqfF@bgbxrgc6olphyxg84y3b-mysql.services.clever-cloud.com:3306/bgbxrgc6olphyxg84y3b
spring.datasource.username=uobjp4qivm7ebklp
spring.datasource.password=HPPIuhqek9ZwDDtkAqfF
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2

jwt.secret= secret
jwt.expiration= 3600
