#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmfv?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uobjp4qivm7ebklp:AUCBTmjkG0D9SNHc6N8Q@bgbxrgc6olphyxg84y3b-mysql.services.clever-cloud.com:3306/bgbxrgc6olphyxg84y3b
spring.datasource.username=uobjp4qivm7ebklp
spring.datasource.password=AUCBTmjkG0D9SNHc6N8Q
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


jwt.secret= secret
jwt.expiration= 36000
